<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form>
            <label for="fname">First Name</label>
            <br>
            <input type="text" placeholder="Enter first name">
            <br><br>
            <label for="lname">Last Name</label>
            <br>
            <input type="text" placeholder="Enter last name">
            <br><br>
            <label for="number">Phone number</label>
            <br>
            <input type="number" placeholder="080XXXXXXX">
            <br><br>
            <label for="email">Email Address</label>
            <br>
            <input type="email" placeholder="Enter email address">
            <br><br>
            <label for="dob">Date of irth</label>
            <br>
            <input type="date" name="" id="">
            <br><br>
            <label for="gender">Gender</label>
            <br>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <br><br>
            <label for="education level">Education Level</label>
            <br>
            <select name="education level" id="">
                <option value="bsc">Bsc</option>
                <option value="msc">Msc</option>
                <option value="diploma">Diploma</option>
                <option value="post graduate">Post Graduate</option>
            </select>
            <br><br>
            <label for="country">Country</label>
            <br>
            <input type="text">
            <br><br>
            <label for="school">Choose School</label>
            <br>
            <select name="school" id="">
                <option value="school of engineering">School of Engineering</option>
                <option value="school of data">School of Data</option>
                <option value="school of product">School of Product</option>
            </select>
            <br><br>
            <label for="discount">Scholarship/Discount Code(optional)</label>
            <br>
            <input type="text" name="" placeholder="Scholarship or student ID or discount cod...">
            <br><br>
            <input type="button" value="proceed">
        </form>
    </section>
</body>
</html>